<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Entrez la commande"
        android:id="@+id/introCommande"/>


      <RadioButton
          android:text="Bleu"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginStart="20dp"
          android:layout_marginTop="50dp"
          android:id="@+id/radioButtonBleu"
          android:layout_weight="0.01"/>
      <EditText
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:id="@+id/editTextBleu"
          android:layout_below="@+id/radioButtonBleu"
          android:visibility="invisible"/>

      <RadioButton
          android:text="Rouge"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_below="@+id/radioButtonBleu"
          android:layout_marginStart="20dp"
          android:layout_marginTop="50dp"
          android:id="@+id/radioButtonRouge"
          android:layout_weight="0.01"/>
      <EditText
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:id="@+id/editTextRouge"
          android:layout_below="@+id/radioButtonRouge"
          android:visibility="invisible"/>

      <RadioButton
          android:text="Jaune"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_below="@+id/radioButtonRouge"
          android:layout_marginStart="20dp"
          android:layout_marginTop="50dp"
          android:id="@+id/radioButtonJaune"
          android:layout_weight="0.01"/>
      <EditText
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:id="@+id/editTextJaune"
          android:layout_below="@+id/radioButtonJaune"
          android:visibility="invisible"/>

      <RadioButton
          android:text="Vert"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_below="@+id/radioButtonJaune"
          android:layout_marginStart="20dp"
          android:layout_marginTop="50dp"
          android:id="@+id/radioButtonVert"
          android:layout_weight="0.01"/>
      <EditText
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:id="@+id/editTextVert"
          android:layout_below="@+id/radioButtonVert"
          android:visibility="invisible"/>

      <RadioButton
          android:text="Noir"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_below="@+id/radioButtonVert"
          android:layout_marginStart="20dp"
          android:layout_marginTop="50dp"
          android:id="@+id/radioButtonNoir"
          android:layout_weight="0.01"/>
      <EditText
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:id="@+id/editTextNoir"
          android:layout_below="@+id/radioButtonNoir"
          android:visibility="invisible"/>

      <RadioButton
          android:text="Blanc"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_below="@+id/radioButtonNoir"
          android:layout_marginStart="20dp"
          android:layout_marginTop="50dp"
          android:id="@+id/radioButtonBlanc"
          android:layout_weight="0.01"/>
      <EditText
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:id="@+id/editTextBlanc"
          android:layout_below="@+id/radioButtonBlanc"
          android:visibility="invisible"/>
      <Button
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:id="@+id/lancerCommande"
          android:text="Commander"
          android:layout_below="@+id/editTextBlanc"/>


</RelativeLayout>