<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/wr_icon"
        android:layout_width="22dp"
        android:layout_height="22dp"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="4dp"
        android:src="@mipmap/ic_launcher"></ImageView>

    <TextView
        android:id="@+id/wr_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@+id/label"
        android:textSize="20sp"
        tools:text="title"
        android:layout_alignTop="@+id/wr_icon"
        android:layout_toEndOf="@+id/wr_icon"></TextView>

    <TextView
        android:id="@+id/wr_quantity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="000"
        android:textSize="20sp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"></TextView>

</RelativeLayout>