<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/wr_icon"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginEnd="15dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:src="@mipmap/ic_launcher"
        android:contentDescription="@string/preview" />

    <TextView
        android:id="@+id/wr_title_LEGO"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/product_type"
        android:layout_marginEnd="10dp"
        android:textSize="30sp"
        android:layout_alignTop="@+id/wr_icon"
        android:layout_toEndOf="@+id/wr_icon"/>


    <TextView
        android:id="@+id/wr_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@+id/label"
        android:textSize="30sp"
        tools:text="title"
        android:layout_alignTop="@+id/wr_icon"
        android:layout_toEndOf="@+id/wr_title_LEGO"/>

    <TextView
        android:id="@+id/wr_quantity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"/>

</RelativeLayout>